<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de52abeaee264af2b17646e520330182" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="KonditerModel.Baskets" Width="1.5" PointX="11.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KonditerModel.BasketsCatalogs" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KonditerModel.Catalogs" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KonditerModel.Categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KonditerModel.Orders" Width="1.5" PointX="11.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KonditerModel.OrdersCatalogs" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KonditerModel.Roles" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KonditerModel.StatusOrders" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KonditerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KonditerModel.Users" Width="1.5" PointX="8.125" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="KonditerModel.FK_Baskets_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="KonditerModel.FK_BasketsCatalogs_Baskets1" ManuallyRouted="false" />
        <AssociationConnector Association="KonditerModel.FK_BasketsCatalogs_Catalogs1" ManuallyRouted="false" />
        <AssociationConnector Association="KonditerModel.FK_Catalogs_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="KonditerModel.FK_OrdersCatalogs_Catalogs1" ManuallyRouted="false" />
        <AssociationConnector Association="KonditerModel.FK_Orders_StatusOrders1" ManuallyRouted="false" />
        <AssociationConnector Association="KonditerModel.FK_OrdersCatalogs_Orders1" ManuallyRouted="false" />
        <AssociationConnector Association="KonditerModel.FK_Users_Roles1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KonditerModel.Cities" Width="1.5" PointX="6.5" PointY="9.25" />
        <AssociationConnector Association="KonditerModel.FK_Users_Cities" />
        <EntityTypeShape EntityType="KonditerModel.CatalogIngredients" Width="1.5" PointX="4.25" PointY="9.5" />
        <EntityTypeShape EntityType="KonditerModel.DeliveryMethods" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KonditerModel.Ingredients" Width="1.5" PointX="14.5" PointY="9.25" />
        <EntityTypeShape EntityType="KonditerModel.PaymentMethods" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="KonditerModel.Reviews" Width="1.5" PointX="13.75" PointY="4.25" />
        <EntityTypeShape EntityType="KonditerModel.Units" Width="1.5" PointX="12.25" PointY="9.625" />
        <AssociationConnector Association="KonditerModel.FK_CatalogIngredients_Catalogs" />
        <AssociationConnector Association="KonditerModel.FK_CatalogIngredients_Ingredients" />
        <AssociationConnector Association="KonditerModel.FK_Reviews_Catalogs" />
        <AssociationConnector Association="KonditerModel.FK_Orders_DeliveryMethods" />
        <AssociationConnector Association="KonditerModel.FK_Ingredients_Units" />
        <AssociationConnector Association="KonditerModel.FK_Orders_PaymentMethods" />
        <AssociationConnector Association="KonditerModel.FK_Orders_Users" />
        <AssociationConnector Association="KonditerModel.FK_Reviews_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>